<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./giveaway.css">
</head>
<body>
    <div class="img">
        
            <div class="imgrt">
                <img src="https://itscountdownclock.netlify.app/phone.jpg" alt="">
            </div>
       
        <div class="old-phone">
            <h1>Old phone giveaway</h1>
            <h3 class="giveaway">giveaway ends on friday, 7 november 2025 11:49PM</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat non dignissimos harum aliquam consectetur accusamus impedit dolorem saepe sed quam quidem laudantium odit, veritatis aperiam dicta libero ut? Fugiat quaerat tenetur repudiandae veritatis magni quo inventore in, ducimus, quasi sit ullam minus labore ea porro corrupti doloremque, officiis odio accusamus.</p>

           <div class="clock">
             <div class="my-box"> <h1 class="days">4 </h1> <p>days</p></div>
            <div class="box" > <h1 class="hour">15</h1> <p >hours</p></div>
            <div class="my"> <h1 class="minute">21</h1> <p >mins</p></div>
            <div class="mytbox"> <h1 class="second">16</h1> <p >sec</p></div>

           </div>
        </div>
    </div>



    <script src="./giveaway.js"></script>
</body>
</html>